CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_DESIGNWARE_BAYTRAIL=y
CONFIG_PINCTRL_CHERRYVIEW=y
CONFIG_USB_DWC3_GADGET=y
CONFIG_USB_G_SERIAL=m
CONFIG_GPIO_PCA953X=y
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_DW_DMAC_CORE=y
CONFIG_DW_DMAC=y
CONFIG_TI_ADC081C=m

CONFIG_MFD_TWL4030_AUDIO=y
CONFIG_VIDEO_TVAUDIO=m
CONFIG_SND_USB_AUDIO=m
CONFIG_SND_PDAUDIOCF=m
CONFIG_SND_SOC_SIRF_AUDIO_CODEC=m
CONFIG_USB_U_AUDIO=m
CONFIG_USB_AUDIO=m
CONFIG_GREYBUS_AUDIO=m

CONFIG_PINCTRL_UPBOARD=m
CONFIG_PINCTRL_BAYTRAIL=y
CONFIG_PINCTRL_BROXTON=y
CONFIG_PINCTRL_SUNRISEPOINT=y
CONFIG_GPIO_SYSFS=y
CONFIG_MFD_UPBOARD_FPGA=m
CONFIG_LEDS_UPBOARD=m

CONFIG_UPBOARD_LEGACY=y

CONFIG_I2C_SLAVE=y
CONFIG_I2C_SLAVE_EEPROM=m

CONFIG_SPI=y
CONFIG_SPI_DESIGNWARE=m
CONFIG_SPI_DW_PCI=m
CONFIG_SPI_DW_MMIO=m
CONFIG_SPI_GPIO=m

CONFIG_EFI=y
CONFIG_FB_EFI=y
CONFIG_EFI_VARS=m
CONFIG_PARTITION_ADVANCED=y
CONFIG_EFI_PARTITION=y

CONFIG_IOSF_MBI=y
CONFIG_IOSF_MBI_DEBUG=y

CONFIG_PANIC_ON_OOPS=y
CONFIG_PANIC_ON_OOPS_VALUE=1
CONFIG_PANIC_TIMEOUT=5

# DOS/FAT/NT Filesystems
#
CONFIG_FAT_FS=y
CONFIG_MSDOS_FS=y
CONFIG_VFAT_FS=y
CONFIG_NTFS_FS=y
CONFIG_NTFS_RW=y
